name=AMT20-SPI
version=0.0.1
author=Baptou88
maintainer=Baptou88 <>
sentence=AMT20 sensor library
paragraph=This is a library for the Arduino IDE / PlatformIO that helps interface with CUI devices AMT20 sensor.
category=Sensors
url=https://github.com/Baptou88/AMT20-SPI
architectures=*
